{
  "name": "splatfile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3101 next dev",
    "start:local": "PORT=3101 next start",
    "build": "next build",
    "vercel:build": "yum -y install zlib && next build",
    "start": "next start",
    "lint": "next lint",
    "supabase:generate": "supabase-js generate-types $SUPABASE_URL $SUPABASE_KEY --out-dir types/supabase"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.523.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.42.0",
    "apify": "^3.1.15",
    "canvas": "^2.11.2",
    "clsx": "^2.1.0",
    "crawlee": "^3.7.3",
    "date-fns": "^3.3.1",
    "directory-tree": "^3.5.1",
    "next": "^14.2.0",
    "qrcode": "^1.5.3",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.0.5",
    "sanitize-html": "^2.13.0",
    "sharp": "^0.33.3",
    "ts-pattern": "^5.0.6",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sanitize-html": "^2.11.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "file-loader": "^6.2.0",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "supabase": "^1.153.4",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}